################################################################################
#                        BASE CONFIGURE FOR JD+                                #
################################################################################
[base]
# uri for rest api 
apiuri = https://apismart.jd.com/v1/

# modify product and device section for your own
[product]
id = 51
secret = MWmqJo3OgV4xJYlC3TJNNjrazx98CiRTxZYkAjib7fHYJmSn

[device]
id = 00000001
